<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestABook">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_title"
        android:padding="15dp"
        android:background="@drawable/edt_style"
        android:inputType="textAutoComplete"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/edtBookTitle"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRequest"
        android:text="@string/request_a_book"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtBookTitle"
        />
</RelativeLayout>